SECRET_KEY=S3cR3t@#$#$@34341
CLIENT_ID=aa132e4ee1684b43887cd4e9443b60ee
CLIENT_SECRET=762abddb0d124b9f8f2707d3a980529a
REDIRECT_URI=https://gestura-app.herokuapp.com
CLIENT_SERVER_PAYMENT=SB-Mid-server-etMCuR0aCqusi59aR6Fa6A4s